MTS vs MEGA/MainWindow.xaml

<Window x:Class="MTS_vs_MEGA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS_vs_MEGA"
        mc:Ignorable="d"
        Title="MainWindow" Height="355.833" Width="619.167">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
        <TextBox x:Name="podMTS1" HorizontalAlignment="Left" Height="23" Margin="138,16,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="podMEGA1" HorizontalAlignment="Left" Height="23" Margin="138,42,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="sredPop1" HorizontalAlignment="Left" Height="23" Margin="138,69,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="42"/>
        <Label Content="Подобие МТС" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Подобие МЕГА" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Сред попол. больше" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="podMTS2" HorizontalAlignment="Left" Height="23" Margin="556,15,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="podMEGA2" HorizontalAlignment="Left" Height="23" Margin="556,43,0,0" TextWrapping="Wrap" Text="0,3" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="sredPop2" HorizontalAlignment="Left" Height="23" Margin="556,70,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="43"/>
        <Label Content="Подобие МТС" HorizontalAlignment="Left" Margin="418,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Подобие МЕГА" HorizontalAlignment="Left" Margin="418,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Сред попол. меньше" HorizontalAlignment="Left" Margin="418,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="procKach2" HorizontalAlignment="Left" Height="23" Margin="556,101,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="43"/>
        <Label Content="Процент качества" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="blueZone" HorizontalAlignment="Left" Height="23" Margin="548,278,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="43"/>
        <Label  HorizontalAlignment="Left" Margin="390,267,0,0" VerticalAlignment="Top" Width="154">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Width="146" Height="39">Кол-во симок в Комис. для выхода из синей зоны</TextBlock>
            </Label.Content>
        </Label>
        <TextBox x:Name="procKach1" HorizontalAlignment="Left" Height="23" Margin="138,99,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="42"/>
        <Label Content="Процент качества" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m2act1" HorizontalAlignment="Left" Height="23" Margin="138,130,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="42"/>
        <Label Content="2M активность" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m2act2" HorizontalAlignment="Left" Height="23" Margin="557,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="42"/>
        <Label Content="2M активность" HorizontalAlignment="Left" Margin="418,128,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
